nav {
    background-color: #ffffff;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12vh;
    max-width: 1500px;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
}

.nav-item {
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.294);
    border-radius: 10px;
}

.nav-links {
    font-weight: 500;
    color: #141414;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    transition: all 0.2s ease-in;
}

.nav-links:hover {
    font-size: 1.1rem;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 960px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 80px;
        right: 100%;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #242424;
        top: 4.3rem;
        right: 0;
        z-index: 1;
    }
    

    .nav-menu .nav-item:nth-child(1) {
        margin-top: 4rem;
    }
    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav-links h3 {
        color: #fbf9f9;
    }

    .nav-links:hover {
        background-color: #7a1818;
        border: 0;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        font-size: 2rem;
    }
}